# boot-demo

./: pom.xml
src/main/java/dev/tuanm/demo/: DemoApplication.java
src/main/java/dev/tuanm/demo/common/annotation/: Permitted.java
src/main/java/dev/tuanm/demo/common/constant/: AuthorityConstants.java  CachingConstants.java  ContentGeneratingConstants.java  DataResultConstants.java  PaginationContants.java  PathConstants.java
src/main/java/dev/tuanm/demo/common/enumeration/: ContentGenerator.java
src/main/java/dev/tuanm/demo/common/exception/: BaseWebException.java  InternalServerException.java  NotFoundException.java  UnauthorizedRequestException.java
src/main/java/dev/tuanm/demo/common/message/: ApiMessages.java  JwtMessages.java  UserMessages.java
src/main/java/dev/tuanm/demo/config/: AuthenticationConfig.java  ExceptionController.java  RedisConfig.java  RedisProperties.java  SpringFoxConfig.java
src/main/java/dev/tuanm/demo/controller/: AuthenticationController.java  PostController.java  PrivateController.java  UserController.java
src/main/java/dev/tuanm/demo/model/dto/: DemoUserDetails.java
src/main/java/dev/tuanm/demo/model/entity/: BaseEntity.java  Post.java  Role.java  User.java
src/main/java/dev/tuanm/demo/model/request/: AuthenticationRequest.java  PostCreationRequest.java  PostPaginationRequest.java  UserRegistrationRequest.java
src/main/java/dev/tuanm/demo/model/response/: ErrorResponse.java  JwtResponse.java  PostInfoResponse.java  UserInfoResponse.java
src/main/java/dev/tuanm/demo/repository/: AbstractWriteRepository.java  PostRepository.java  PostWriteRepository.java  UserRepository.java
src/main/java/dev/tuanm/demo/security/: SecurityConfig.java
src/main/java/dev/tuanm/demo/security/filter/: AuthenticationChangeable.java  GuestAuthenticationToken.java  JwtFilter.java  PrivateResourceAuthToken.java  PrivateResourceFilter.java  ServletRequestChecker.java
src/main/java/dev/tuanm/demo/service/: ContentGeneratingService.java  PostService.java  UserService.java
src/main/java/dev/tuanm/demo/service/factory/: ContentGeneratingServiceFactory.java
src/main/java/dev/tuanm/demo/service/impl/: DefaultContentGeneratingService.java  LoremIpsumContentGeneratingService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/dev/tuanm/demo/utils/: CSV.java  JwtUtils.java  PrivateResourceUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
